<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Web Development Practical test</title>
    <!-- Bootstrap 5.0-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>
<body>

    <header>
        <nav style="background-color: #3aab45" class="navbar__navbar navbar">
            <div class="container-fluid">
                <a href="index.html">
                    <img class="navbar-brand" src="https://psonic.com.au/wp-content/uploads/2019/06/Group-36.svg" alt="">
                </a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container mt-5">
            <div class="row">
                <div class="col-md-10 mx-auto">
                    <form action="./graph.html" method="POST">


                        <div class="form-floating mb-3">
                            <input type="text" class="form-control" id="clientname" placeholder="Name" name="clientname" required>
                            <label for="clientname">Client's Name:</label>
                          </div>
                          <div class="form-floating mb-3">
                            <input type="number" class="form-control" id="risk1" placeholder="Risk 1" name="risk1"  required>
                            <label for="risk1">Risk 1</label>
                          </div>
                          <div class="form-floating">
                            <input type="number" class="form-control" id="risk2" placeholder="Risk 2" name="risk2"  required>
                            <label for="risk2">Risk 2:</label>
                          </div>
                
                          <div class="text-center mt-4">
                              <button class="w-25 py-2 btn btn-primary" type="submit">Submit</button>
                          </div>
                      </form>
                </div>
            </div>
        </div>
    </main>

    <footer style="background-color: #3aab45; position: absolute; bottom: 0; height: auto;" class="container-fluid">

        <div class="row p-4">
            <div class="col-lg-4">
                <a href="index.html">
                    <img class="navbar-brand" src="https://psonic.com.au/wp-content/uploads/2019/06/Group-36.svg" alt="">
                </a>
                <p class="text-white fw-bolder mt-3">© Psonic Pty Ltd.</p>
            </div>
            <div class="col-lg-4">
                <h3 class="text-white fw-bold">Site Links</h3>
                <div class="row ms-4 mt-3">
                    <div class="col-6">
                        <a class="d-block text-decoration-none text-white mt-1 fw-light" href="">HOME</a>
                        <a class="d-block text-decoration-none text-white mt-1 fw-light" href="">ABOUT</a>
                        <a class="d-block text-decoration-none text-white mt-1 fw-light" href="">PRODUCTS</a>
                    </div>
                    <div class="col-6">
                        <a class="d-block text-decoration-none text-white mt-1 fw-light" href="">CAREERS</a>
                        <a class="d-block text-decoration-none text-white mt-1 fw-light" href="">CONTACTS</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">

                <div class="d-flex" style="background-color: rgba(0, 0, 0, 0.11); padding: 20px">
                    <div class="text-white me-2">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-house" viewBox="0 0 16 16">
                            <path d="M8.707 1.5a1 1 0 0 0-1.414 0L.646 8.146a.5.5 0 0 0 .708.708L2 8.207V13.5A1.5 1.5 0 0 0 3.5 15h9a1.5 1.5 0 0 0 1.5-1.5V8.207l.646.647a.5.5 0 0 0 .708-.708L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293zM13 7.207V13.5a.5.5 0 0 1-.5.5h-9a.5.5 0 0 1-.5-.5V7.207l5-5z"/>
                        </svg> 
                    </div>
                    <div>
                        <p class="text-white">Level 6</p>
                        <p class="text-white">478 George Street</p>
                        <p class="text-white">Sydney, NSW 2000, Australia</p>
                    </div>
                   
                </div>
            </div>
        </div>
        

    </footer>
</body>
</html>